**********************
Windows PowerShell transcript start
Start time: 20250429101133
Username: BCADOMAIN\U058627
RunAs User: BCADOMAIN\U058627
Configuration Name: 
Machine: P090WFA058627 (Microsoft Windows NT 10.0.22631.0)
Host Application: powershell -executionpolicy bypass -File detect-java.ps1
Process ID: 25232
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Java-Information.txt
==============================
=== Detect Java In Windows ===
==============================
  User :  + BCADOMAIN\U058627
  Drive Detect : [C, D]


Scanning in Drive : C

PS>TerminatingError(): "The pipeline has been stopped."
>> TerminatingError(): "The pipeline has been stopped."
>> TerminatingError(): "The pipeline has been stopped."
>> TerminatingError(): "The pipeline has been stopped."
>> $global:?
True
**********************
Windows PowerShell transcript end
End time: 20250429101138
**********************
