**********************
Windows PowerShell transcript start
Start time: 20250429141732
Username: ***********
RunAs User: ***********
Configuration Name: 
Machine: *************** (Microsoft Windows NT 10.0.22631.0)
Host Application: powershell -executionpolicy bypass -File detect-java.ps1
Process ID: 27008
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Java-Information.txt
==============================
=== Detect Java In Windows ===
==============================
  User :  ***********
  Drive Detect : [C, D]


Scanning in Drive : C

Vendor             Release Version                                  Vendor Version                        Operation System         User    Java Home                                                                                Path
------             ---------------                                  --------------                        ----------------         ----    ---------                                                                                ----
Eclipse Adoptium   17.0.8.1+1 (OpenJDK Runtime Environment)         2023-08-24 (Temurin-17.0.8.1+1)       Windows 11 (10.0-amd64)  ******* C:\Program Files\Eclipse Adoptium\jdk-17.0.8.101-hotspot                                 C:\Program Files\Eclipse Adoptium\jdk-17.0.8.101-hotspot\bin\java.exe
Microsoft          11.0.15+10-LTS (OpenJDK Runtime Environment)     2022-04-19 (Microsoft-32930)          Windows 11 (10.0-amd64)  ******* C:\Program Files\Microsoft\jdk-11.0.15.10-hotspot                                        C:\Program Files\Microsoft\jdk-11.0.15.10-hotspot\bin\java.exe
(unknown)           ()                                               ()                                    (-)                                                                                                                      C:\Program Files (x86)\Common Files\Oracle\Java\javapath_target_362934031\java.exe
Oracle Corporation 1.8.0_261-b12 (Java(TM) SE Runtime Environment)   ()                                   Windows 10 (10.0-x86)    ******* C:\Program Files (x86)\Experitest\AppiumStudio\jre                                       C:\Program Files (x86)\Experitest\AppiumStudio\jre\bin\java.exe
Oracle Corporation 1.8.0_171-b11 (Java(TM) SE Runtime Environment)   ()                                   Windows 10 (10.0-amd64)  ******* C:\Program Files (x86)\Experitest\AppiumStudio\jre64                                     C:\Program Files (x86)\Experitest\AppiumStudio\jre64\bin\java.exe
Azul Systems, Inc. 11.0.25+9-LTS (OpenJDK Runtime Environment)      2024-10-15 (Zulu11.76+21-CA)          Windows 11 (10.0-amd64)  ******* C:\ProgramData\Zulu\zulu-11                                                              C:\ProgramData\Zulu\zulu-11\bin\java.exe
Azul Systems, Inc. 17.0.13+11-LTS (OpenJDK Runtime Environment)     2024-10-15 (Zulu17.54+21-CA)          Windows 11 (10.0-amd64)  ******* C:\ProgramData\Zulu\zulu-17                                                              C:\ProgramData\Zulu\zulu-17\bin\java.exe
Azul Systems, Inc. 21.0.5+11-LTS (OpenJDK Runtime Environment)      2024-10-15 (Zulu21.38+21-CA)          Windows 11 (10.0-amd64)  ******* C:\ProgramData\Zulu\zulu-21                                                              C:\ProgramData\Zulu\zulu-21\bin\java.exe
Azul Systems, Inc. 1.8.0_432-b06 (OpenJDK Runtime Environment)       ()                                   Windows 11 (10.0-amd64)  ******* C:\ProgramData\Zulu\zulu-8\jre                                                           C:\ProgramData\Zulu\zulu-8\bin\java.exe
Azul Systems, Inc. 1.8.0_432-b06 (OpenJDK Runtime Environment)       ()                                   Windows 11 (10.0-amd64)  ******* C:\ProgramData\Zulu\zulu-8\jre                                                           C:\ProgramData\Zulu\zulu-8\jre\bin\java.exe
Eclipse Adoptium   21.0.6+7-LTS (OpenJDK Runtime Environment)       2025-01-21 (Temurin-21.0.6+7)         Windows 11 (10.0-amd64)  ******* C:\Users\*******\.vscode\extensions\redhat.java-1.41.1-win32-x64\jre\21.0.6-win32-x86_64 C:\Users\*******\.vscode\extensions\redhat.java-1.41.1-win32-x64\jre\21.0.6-win32-x86_64\bin\java.exe
JetBrains s.r.o.   17.0.7+7-b1000.6 (OpenJDK Runtime Environment)   2023-04-18 (JBR-17.0.7+7-1000.6-jcef) Windows 11 (10.0-amd64)  ******* C:\Users\*******\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2023.2\jbr      C:\Users\*******\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2023.2\jbr\bin\java.exe


Scanning in Drive : D

Vendor             Release Version                                         Vendor Version                          Operation System         User    Java Home                                  Path
------             ---------------                                         --------------                          ----------------         ----    ---------                                  ----
JetBrains s.r.o.   21.0.5+-13047016-b750.29 (OpenJDK Runtime Environment)  2024-10-15 ()                           Windows 11 (10.0-amd64)  ******* D:\Programs\android-studio-2024.2.2.15\jbr D:\Programs\android-studio-2024.2.2.15\jbr\bin\java.exe
JetBrains s.r.o.   17.0.11+1-b1207.24 (OpenJDK Runtime Environment)        2024-04-16 (JBR-17.0.11+1-1207.24-jcef) Windows 11 (10.0-amd64)  ******* D:\Programs\ideaIC-2024.1.4.win\jbr        D:\Programs\ideaIC-2024.1.4.win\jbr\bin\java.exe
Oracle Corporation 21.0.2+13-58 (OpenJDK Runtime Environment)              2024-01-16 ()                           Windows 11 (10.0-amd64)  ******* D:\Programs\jdk-21.0.2                     D:\Programs\jdk-21.0.2\bin\java.exe
Azul Systems, Inc. 11.0.22+7-LTS (OpenJDK Runtime Environment)             2024-01-16 (Zulu11.70+15-CA)            Windows 11 (10.0-amd64)  ******* D:\Programs\nexus\nexus-3.69.0-02\jre      D:\Programs\nexus\nexus-3.69.0-02\jre\bin\java.exe
Oracle Corporation 11+28 (OpenJDK Runtime Environment)                     2018-09-25 (18.9)                       Windows 10 (10.0-amd64)  ******* D:\Programs\openjdk-11                     D:\Programs\openjdk-11\bin\java.exe
Microsoft          17.0.6+10-LTS (OpenJDK Runtime Environment)             2023-01-17 (Microsoft-7209853)          Windows 11 (10.0-amd64)  ******* D:\Programs\openjdk-17.0.6+10              D:\Programs\openjdk-17.0.6+10\bin\java.exe
BellSoft           21.0.1+12-LTS (OpenJDK Runtime Environment)             2023-10-17 ()                           Windows 11 (10.0-amd64)  ******* D:\Programs\openjdk-21.0.1                 D:\Programs\openjdk-21.0.1\bin\java.exe
BellSoft           11.0.17+7-LTS (OpenJDK Runtime Environment)             2022-10-18 ()                           Windows 11 (10.0-amd64)  ******* D:\Programs\pdfsam-4.3.4-windows\runtime   D:\Programs\pdfsam-4.3.4-windows\runtime\bin\java.exe
Azul Systems, Inc. 17.0.7+7-LTS (OpenJDK Runtime Environment)              2023-04-18 (Zulu17.42+19-CA)            Windows 11 (10.0-amd64)  ******* D:\workspace\docterbox\DocterBox\jdk17.0.7 D:\workspace\docterbox\DocterBox\jdk17.0.7\bin\java.exe


Java information saved to: Java-Information.txt
=== Finished ===
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20250429142203
**********************
